Alabama,incompat,{}
Alabama,cruelty,{}
Alabama,desertn,{}
Alabama,nonsupp,{}
Alabama,alcohol,{}
Alabama,felony,{}
Alabama,impotenc,{}
Alabama,insanity,{}
Alabama,separate,{}
Alaska,incompat,{}
Alaska,cruelty,{}
Alaska,desertn,{}
Alaska,alcohol,{}
Alaska,felony,{}
Alaska,impotenc,{}
Alaska,insanity,{}
Arizona,incompat,{}
Arkansas,cruelty,{}
Arkansas,desertn,{}
Arkansas,nonsupp,{}
Arkansas,alcohol,{}
Arkansas,felony,{}
Arkansas,impotenc,{}
Arkansas,insanity,{}
Arkansas,separate,{}
California,incompat,{}
California,insanity,{}
Colorado,incompat,{}
Connecticut,incompat,{}
Connecticut,cruelty,{}
Connecticut,desertn,{}
Connecticut,nonsupp,{}
Connecticut,alcohol,{}
Connecticut,felony,{}
Connecticut,insanity,{}
Connecticut,separate,{}
Delaware,incompat,{}
Delaware,separate,{}
Florida,incompat,{}
Florida,insanity,{}
Georgia,incompat,{}
Georgia,cruelty,{}
Georgia,desertn,{}
Georgia,alcohol,{}
Georgia,felony,{}
Georgia,impotenc,{}
Georgia,insanity,{}
Hawaii,incompat,{}
Hawaii,separate,{}
Idaho,incompat,{}
Idaho,cruelty,{}
Idaho,desertn,{}
Idaho,nonsupp,{}
Idaho,alcohol,{}
Idaho,felony,{}
Idaho,insanity,{}
Idaho,separate,{}
Illinois,cruelty,{}
Illinois,desertn,{}
Illinois,alcohol,{}
Illinois,felony,{}
Illinois,impotenc,{}
Indiana,incompat,{}
Indiana,felony,{}
Indiana,impotenc,{}
Indiana,insanity,{}
Iowa,incompat,{}
Kansas,incompat,{}
Kansas,cruelty,{}
Kansas,desertn,{}
Kansas,alcohol,{}
Kansas,felony,{}
Kansas,impotenc,{}
Kansas,insanity,{}
Kentucky,incompat,{}
Louisiana,felony,{}
Louisiana,separate,{}
Maine,incompat,{}
Maine,cruelty,{}
Maine,desertn,{}
Maine,nonsupp,{}
Maine,alcohol,{}
Maine,impotenc,{}
Maine,insanity,{}
Maryland,cruelty,{}
Maryland,desertn,{}
Maryland,felony,{}
Maryland,impotenc,{}
Maryland,insanity,{}
Maryland,separate,{}
Massachusetts,incompat,{}
Massachusetts,cruelty,{}
Massachusetts,desertn,{}
Massachusetts,nonsupp,{}
Massachusetts,alcohol,{}
Massachusetts,felony,{}
Massachusetts,impotenc,{}
Massachusetts,separate,{}
Michigan,incompat,{}
Minnesota,incompat,{}
Mississippi,incompat,{}
Mississippi,cruelty,{}
Mississippi,desertn,{}
Mississippi,alcohol,{}
Mississippi,felony,{}
Mississippi,impotenc,{}
Mississippi,insanity,{}
Missouri,incompat,{}
Montana,incompat,{}
Nebraska,incompat,{}
Nevada,incompat,{}
Nevada,insanity,{}
Nevada,separate,{}
New.Hampshire,incompat,{}
New.Hampshire,cruelty,{}
New.Hampshire,desertn,{}
New.Hampshire,nonsupp,{}
New.Hampshire,alcohol,{}
New.Hampshire,felony,{}
New.Hampshire,impotenc,{}
New.Jersey,cruelty,{}
New.Jersey,desertn,{}
New.Jersey,alcohol,{}
New.Jersey,felony,{}
New.Jersey,insanity,{}
New.Jersey,separate,{}
New.Mexico,incompat,{}
New.Mexico,cruelty,{}
New.Mexico,desertn,{}
New.York,cruelty,{}
New.York,desertn,{}
New.York,felony,{}
New.York,separate,{}
North.Carolina,impotenc,{}
North.Carolina,insanity,{}
North.Carolina,separate,{}
North.Dakota,incompat,{}
North.Dakota,cruelty,{}
North.Dakota,desertn,{}
North.Dakota,nonsupp,{}
North.Dakota,alcohol,{}
North.Dakota,felony,{}
North.Dakota,impotenc,{}
North.Dakota,insanity,{}
Ohio,incompat,{}
Ohio,cruelty,{}
Ohio,desertn,{}
Ohio,alcohol,{}
Ohio,felony,{}
Ohio,impotenc,{}
Ohio,separate,{}
Oklahoma,incompat,{}
Oklahoma,cruelty,{}
Oklahoma,desertn,{}
Oklahoma,nonsupp,{}
Oklahoma,alcohol,{}
Oklahoma,felony,{}
Oklahoma,impotenc,{}
Oklahoma,insanity,{}
Oregon,incompat,{}
Pennsylvania,cruelty,{}
Pennsylvania,desertn,{}
Pennsylvania,felony,{}
Pennsylvania,impotenc,{}
Pennsylvania,insanity,{}
Rhode.Island,incompat,{}
Rhode.Island,cruelty,{}
Rhode.Island,desertn,{}
Rhode.Island,nonsupp,{}
Rhode.Island,alcohol,{}
Rhode.Island,felony,{}
Rhode.Island,impotenc,{}
Rhode.Island,separate,{}
South.Carolina,cruelty,{}
South.Carolina,desertn,{}
South.Carolina,alcohol,{}
South.Carolina,separate,{}
South.Dakota,cruelty,{}
South.Dakota,desertn,{}
South.Dakota,nonsupp,{}
South.Dakota,alcohol,{}
South.Dakota,felony,{}
Tennessee,incompat,{}
Tennessee,cruelty,{}
Tennessee,desertn,{}
Tennessee,nonsupp,{}
Tennessee,alcohol,{}
Tennessee,felony,{}
Tennessee,impotenc,{}
Texas,incompat,{}
Texas,cruelty,{}
Texas,desertn,{}
Texas,felony,{}
Texas,insanity,{}
Texas,separate,{}
Utah,cruelty,{}
Utah,desertn,{}
Utah,nonsupp,{}
Utah,alcohol,{}
Utah,felony,{}
Utah,impotenc,{}
Utah,insanity,{}
Vermont,cruelty,{}
Vermont,desertn,{}
Vermont,nonsupp,{}
Vermont,felony,{}
Vermont,insanity,{}
Vermont,separate,{}
Virginia,cruelty,{}
Virginia,felony,{}
Virginia,separate,{}
Washington,incompat,{}
Washington,separate,{}
West.Virginia,incompat,{}
West.Virginia,cruelty,{}
West.Virginia,desertn,{}
West.Virginia,alcohol,{}
West.Virginia,felony,{}
West.Virginia,insanity,{}
West.Virginia,separate,{}
Wisconsin,incompat,{}
Wisconsin,separate,{}
Wyoming,incompat,{}
Wyoming,insanity,{}
Wyoming,separate,{}
